=size($height, $width)
  height: $height
  width: $width

#Input
  +size(500px, 450px)
  float: left
  display: inline-block

#Output
  +size(500px, 450px)
  float: right
  display: inline-block

.panel-body
  font-family: 'Spectral SC', serif
  font-weight: bold
  border-radius: 25px
  font-size: 40px

.panel
  text-align: center
  border-radius: 25px

.mainContainer
  margin-left: 150px
  text-align: center
  justify-content: center

#ironManIcon
  +size(60px, 60px)

.jumbotron
  background: none !important
  border: 1px solid black

@import "body_gradient"
